ุงู ุฌูุณู: ุณุงุฎุช ฺฉุฑุช ููุ ุขูพุฏุช ูู ู ุฏูุช ูู
ุณูุงู ุงุณุงุณ: ฺุฑุง ุจุงุฏ ุชู ฺฉุชุงุจ ูุฑูุด ุจุดู ฺฉุชุงุจ ุงุถุงูู ฺฉุฑุฏุ
ุฌูุงุจ:
1- ุชูุฑู ุจุดุชุฑ ุจฺู ูุง ฺฉู ูุทุงูุจ ุจุฑุงุดูู ูุฑูุฑ ุจุดู.๐
2- ุณุงุช ูุง ู ฺฉุชุงุจูุฑูุด ูุณุช ฺฉู ูุฑูุดูุฏู ูู ูุชููู ุจุงุฏ ุชูุด ุซุจุช ูุงู ฺฉูู. ูุฑูุดูุฏู ุฎุจ ูุฎูุงุฏ ฺฉุชุงุจ ุงุถุงูู ฺฉูู.
ุจู ุฌุง ูพูู ุงุฏููุ ุจูุด ุชู ูููู ุณุงุช ูุฑุงุฑู ุฏุณุชุฑุณ ุจุฏู.

ฺฉุฑุช ูู ุฑู ุฏุฑุณุช ฺฉูู. ุจู ุจฺู ูุง ุจฺฏู ุฏุฑุณุช ฺฉูู. ุงุญุชูุงูุง ุงูู ูุฏู ู ุชููพูุช ูู ุฑู ุจุฐุงุฑู.
ุฎูุฏู ูู ููู ฺฉุงุฑ ุฑู ุฌููุดูู ุงูุฌุงู ุจุฏู ู ุจุนุฏ ฺฉู ุชู ุตูุญู ุงฺ ุช ุงู ุงู ุจุนุฏ ุจูููู ุงุฑูุฑ ุฏุงุฏ ุงุฑูุฑุด ุฑู ุจุฎููู.
ูุง ุฑู ุงุฏ ุงู ููุฏุงุฒู ฺฉู ููุฏ ูุง ุฑู ุจูุด ูุฏุงุฏู.
ูพุณ ููุฏุฒ ุฑู ุจูุด ูุฏู ู ุฏุฑุณุช ูุดู. ุงูุจุชู ููฺฉูู ฺฉู ุจฺู ูุง ุจุฑู ูุงู ูุฑูุฒ.ูพุง ุฑู ุฏุฑุณุช ฺฉูู ู ฺฉูุงุณ ูุชุง ุชุนุฑู ฺฉูู ู ุฏุงุฎู ุงูู ููุฏุฒ ุฑู ุจุฏู.
ุฎูุจู ฺฉูุณ ุจุณุฏ ูู ุงูู ฺฉู ุงูุฌุง ฺฉุงุฑููู ุฑู ฺฉู ูฺฉูู.
ุจุนุฏุด ฺฉู ฺฉุชุงุจ ุฑู ูุณุงุฒูุ ูุงุฑุฏ ุฏุชู ูู ูุดุฏ. ุณุงฺฉุณุณ ู ุขุฑ ุงู ุฑู ูู ุจูุดูู ุจฺฏู ู ุจุง ุงูู ุฏุฑุณุช ฺฉูู ฺฉู ูุซูุง ุจุฑฺฏุฑุฏู ุตูุญู ุงูู ุณุงุช.
ุจู ุฌุง ุฏุงุฏู ู ุขุฑ ุงู ุงุฒ ุฑูุฑุณ ุงุณุชูุงุฏู ฺฉูู ู ููุช ุจูููู ุงุฑูุฑ ุฏุงุฏุ ุฑูุฑุณ ูุฒ ุฑู ุจูุดูู ุจฺฏู ฺฉู ูุทุงูุจ ุจุดุชุฑ ุงุฏ ุจฺฏุฑู.
ุจุนุฏุด ุขูพุฏุช ูู ู ุฏูุช ูู ุฑู ูู ุฏุฑุณุช ฺฉูู.
ุงฺฏู ููุช ุงุถุงูู ุงููุฏ ุชู ุตูุญุงุช ูุฎุชูู ููฺฉ ุจุฑุง ูู ุจุฐุงุฑู ฺฉู ุฎูู ุชุฑ ุจุงุดู.
ูุดูฺฏ ุณุงุฒุด ุจุงุดู ููุช ุชููพูุช ุขูุงุฏู ุฑู ุจูุดูู ุฏุงุฏู.
